spring.datasource.url=jdbc:postgresql://localhost:5432/miniprojectdatabase
spring.datasource.username=ankush
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
