spring.datasource.url=jdbc:postgresql://localhost:5432/assessmentdatabase
spring.datasource.username=ankush
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
